{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "rootDir": "./Static/Ts",
    "outDir": "./Static/js",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["Static/Ts/**/*.ts"]
}
